* {
	margin: 0;
	padding: 0;
	text-decoration: none;
	outline: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
    font-family: "Poppins", sans-serif;;
}
ul,ol{
    list-style: none;
}
i{
    font-size:14px;
}
@font-face {
    font-family:"Poppins";
    src: url("/font/poppins/poppins-regular-webfont.woff2") format("woff2"),
         url("/font/poppins/poppins-regular-webfont.woff") format("woff"),
}
@font-face {
    font-family:"Poppins-bold";
    src: url("/font/poppins/poppins-bold-webfont.woff2") format("woff2"),
         url("/font/poppins/poppins-bold-webfont.woff") format("woff"),
}
@font-face {
    font-family:"Poppins-extrabold";
    src: url("/font/poppins/poppins-extrabold-webfont.woff2") format("woff2"),
         url("/font/poppins/poppins-extrabold-webfont.woff") format("woff"),
}
@font-face {
    font-family:"Poppins-light";
    src: url("/font/poppins/poppins-light-webfont.woff2") format("woff2"),
         url("/font/poppins/poppins-light-webfont.woff") format("woff"),
}
@font-face {
    font-family:"Poppins-medium";
    src: url("/font/poppins/poppins-medium-webfont.woff2") format("woff2"),
         url("/font/poppins/poppins-medium-webfont.woff") format("woff"),
}

.wrapper {
	width: 90%;
	margin: 0 auto;
	max-width:1280px;
}
 .border{
    border-bottom: 1px solid black;
}
#main .container{
    display: flex;
    justify-content: space-between;
    font:12px;
    font-weight: normal;
    padding: 8px 0;
    align-items: center;
}
#main .list-items{
    display: flex;
    align-items: center;
    gap: 1.5em;
}
#main .item{
    display: flex;
    align-items: center;
    gap: 4px;
}

#navBar .navbar{
    display: flex;
    gap: 1.25rem;
    padding: 16px 0;
    align-items: center;
}
#navBar .nav-item{
    display: flex;
    gap: 12px;
    align-items: center;
}
#navBar .search{
    display: flex;
    width: 100%;
    border: 1px solid;
}
#navBar .search-all{
    display: flex;
    align-items: center;
    padding: 12px;
    border-right: 1px solid black;
}
#navBar .search-bar{
    display: flex;
    align-items: center;
    gap: 12px;
    background-color: #f4f2f2;
}
#navBar .search-input{
    display: flex;
    align-items: center;
    gap: 12px;
    background-color: #f4f2f2;
    padding: 10px 45rem 10px 5px;
    border: none;
}
#navBar .search-icon{
    margin-left: 8px;
}
#navBar .placeholder{
    padding-right: 45rem;
    font-size: 14px;
    color: #3c3c3c;
}
#navBar .search-button{
    padding: 12px 24px;
    background-color: #1D4ED8;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    border-radius: 4px;
    border: none;
}
#navBar .search-link{
    color:#323232;
    font-size: 14px;
    font-weight: normal;
}

 .bg-content{
    background-color: #f4f2f2;
}
#spotlight .list{
    display: flex;
    font-size: 14px;
    font-weight: 600;
    justify-content: center;
    color: #494949;
    padding: 12px 0;
}
#spotlight .list  li{
    padding: 4px 8px;
    border-radius: 8px;
    cursor: pointer;
}

#spotlight  .two{
    display: flex;
    align-items: center;
    gap: 4px;
}
#spotlight .list li.two i{
    margin-right: 4px;
}
#spotlight .spotlight{
    padding: 20px 0;
}
#spotlight .spotlight-content{
    position: relative;
}
#spotlight .spotlight-image img{
    width: 100%;
}
#spotlight .spotlight-heading{
    position: absolute;
    color: #fff;
    top:2rem;
    left:5rem;
    font-weight: 600;
}
#spotlight .spotlight-text{
    font-size: 30px;
}
#spotlight .spotlight-semitext{
    font-size: 14px;
    font-weight: normal;
    margin: 8px 0;
}
#spotlight .spotlight-button{
    padding: 8px 16px;
    font-size: 14px;
    font-weight: normal;
    color: #000;
    background-color: white;
    border-radius: 24px;
}

 .recent-container{
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
}
.text{
    font-size: 24px;
    font-weight: 600;
}
.seeAll{
    font-size: 14px;
    font-weight: 500;
    color: #464646;
    text-decoration: underline;
    cursor: pointer;
}
 .item-content{
    padding: 12px 0 20px 0;
    display: flex;
    gap: 16px;
    margin-top: 8px;
}
 .image-content{
    position: relative;
    object-fit: contain;
}

.image-content .image {
    width: 200px; 
    height: 200px; 
    overflow: hidden; 
    position: relative; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    border-radius: 8px; 
}
.image-content .image img {
    position: absolute; 
    top: 50%; 
    left: 50%; 
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    transform: translate(-50%, -50%); 
}
.heart{
    position: absolute;
    top:8px;
    left: 10rem;
    background-color: #fff;
    padding: 6px;
    border-radius: 100%;
    font-size: 20px;
}
.text-content{
    display: flex;
    flex-direction: column;
    margin-top: 4px;
}
.image-text{
    font-size: 15px;
    font-weight: 400;
    color: #000;
}
.image-price{
    font-size: 16px;
    font-weight: 700;
}
#category .text{
    padding-top: 10px;
}
#category .item-content{
    padding: 12px 0 20px 0;
    display: flex;
    gap: 16px;
    margin-top: 8px;
}
#category .item{
    position: relative;
    object-fit: contain;
}
#category .image{
    width: 200px; 
    height: 200px; 
    overflow: hidden; 
    position: relative; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    border-radius: 8px; 
}
#category .image img{
    position: absolute; 
    top: 50%; 
    left: 50%; 
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    transform: translate(-50%, -50%); 
}
#category #category-items{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 16px;
    margin-top: 10px;
}

#footer .footer-container{
   
   display: flex;
    flex-direction: column;
}
#footer .footer-content{
    display: flex;
   font-size: 12px;
   font-weight: normal;
   color: #616161;
   padding: 40px 0;
   justify-content: space-between; 
}
#footer .footer-list{
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}
#footer .footer-item{
    font-size: 16px;
    font-weight: 600;
}
#footer .copyright{
    font-size: 14px;
    color: #616161;
}
#footer .copyright-text{
    font-weight: 600;
    display: flex;
    align-items: center;
}
#footer .copyright-text i{
    margin: 0 4px;
}
#footer .black{
    color: #000;
}
#footer span{
    font-weight: normal;
    text-decoration: underline;
}
#footer strong{
    text-decoration: none;
}
#footer-mini{
    padding: 40px 0;
}
#footer-mini .mini-list{
    display: flex;
    gap: 20px;
}
#footer-mini .mini-list .mini-item{
    color: #616161;
    font-size: 12px;
    font-weight: 400;
}
#details .head{
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 18px 0;
}
#details .search-back{
    border: 1px solid #DBDBDB;
    color: #1D4ED8;
    border-radius: 4px;
    width: 24px;
    height: 24px;
}
#details .search-back i{
    display: flex;
    justify-content: center;
    align-items: center;
}
#details .head-text{
    display: flex;
    font-weight: 400;
    font-size: 14px;
}
#details .text{
    color: #494949;
    font-size: 14px;
}
#details .content{
    display: flex;
    gap: 10px;
    padding-bottom: 20px;
}
#details .left{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 30%;
}

.image-container {
    position: relative;
    width: 100%;
    max-width: 500px; 
    margin: 0 auto; 
    overflow: hidden;
    border: 1px solid #DBDBDB;
}

.image-container .image {
    width: 100%;
    height: 410px; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container .image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.image-container .image-arrows {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    transform: translateY(-50%);
    pointer-events: none;
}

.image-container .image-arrows i {
    
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #DBDBDB ;
    width: 40px;
    height: 40px;
    font-size: 20px;
    color: #1D4ED8;
}

#details .left .image-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

#details .left .image-gallery .side-image {
    flex: 1 1 calc(33.33% - 10px); 
    box-sizing: border-box;
    overflow: hidden;
}

#details .left .image-gallery .side-image img {
    width: 100%; 
    height: 100px; 
    object-fit: contain; 
    cursor: pointer;
    transition: transform 0.3s ease;
}

#details .left .image-gallery .side-image img:hover {
    transform: scale(1.05);
}


#details .middle{
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 40%;
}
#details .middle .title{
    font-size: 24px;
    font-weight: 600;
    padding-bottom: 20px;
    border-bottom: 1px solid #DBDBDB;   
}
#details .middle .availability{
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    padding-bottom: 20px;
    border-bottom: 1px solid #DBDBDB;;
}
#details .middle .condition{
    font-size: 12px;
    font-weight: 400;
}
#details .middle .quantity{
    display: flex;
    gap: 12px;
}
#details .middle .quantity h6{
    
    font-size: 12px;
    font-weight: 400;
}
#details .middle .quantity .number{
    border: 1px solid #DBDBDB;
    padding: 5px 10px;
    border-radius: 4px;
}
#details .middle .quantity .total{
    color: red;
}
#details .middle .price{
    display: flex;
    align-items: center;
    gap:12px;
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 14px;
}
#details .middle .price strong{
    font-size: 24px;
}
#details .middle .button{
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
}
#details .middle .button .buy{
    padding: 8px 30px;
    border-radius: 100px;
    background-color: #1D4ED8;
    color: #fff;
    border: none;
    font-size: 12px;
    font-weight: 600;
}
#details .middle .button .add-item button{
    padding: 8px 15px;
    border-radius: 100px;
    font-size: 12px;
    font-weight: 600;
    border: none;
    color: #1D4ED8;
}
#details .middle .button .add-item .cart{
    background-color: #c9d3ed;
    
}
#details .middle .button .add-item .wishlist{
    /* background-color: #B8C0CC ; */
}
#details .middle .button .add-item .wishlist i{
    font-size: 12px;
}
#details .middle .service{
    font-size: 14px;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    gap: 10px;   
}
#details .middle .service .check{

    display: flex;
}
#details .middle .service .checkbox{
    color: #000;
    font-size: 12px;
    /* font-weight: 500; */
    white-space: nowrap;

}
#details .middle .service .agreement{
    color: #5F5F5F;
    font-size: 12px;
    font-weight: 400;
    text-decoration: underline;
    margin-bottom: 20px;
    white-space: nowrap;
    overflow: hidden;
}
#details .middle .card{
    padding: 24px 16px;
    background-color: #e6e4e4;
    border-radius: 20px;
}
#details .middle .delivery{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 16px;
    border-bottom: 1px solid #DBDBDB;
}
#details .middle .delivery h6{
    font-weight: 400;
    line-height: 16px;
}
#details .middle .return{
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-top: 15px;
}
#details .middle .return h6{
    font-weight: 400;
    
}
#details .middle .return a{
    color: #000;
    text-decoration: underline;
}
#details .middle .payment{
    display: flex;
    gap: 8px;
}
#details .middle .payment .pay-methods{
    width: 40px;
}
#details .right{
    width: 20%;
}

.list-item.saved-item {
    color: red;
    font-weight: bold;
}
.list-item a{
    color: #616161;
}
#counter{
    position: relative;
}
#saved-counter{
    border-radius: 100px;
    padding: 2px;
    position: absolute;
    bottom:10px;
    left: 20px;
}
#similar .bg-content{
    background-color:#fff;
}

#specifics{
    padding: 30px 0;
}
#specifics .specific-container{
    border: 1px solid #616161;
    border-radius: 20px;
}
#specifics .specific-content{
    font-size: 14px;
    font-weight: 600;
    color: #616161;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#specifics .top{
    display: flex;
    font-size: 14px;
    border-bottom: 1px solid #616161;
    background-color: #F9FAFB;
    border-radius: 20px 20px 0 0;
}
#specifics .top h6{
    font-size: 14px;
    font-weight: 600;
}
#specifics .top-item{
    color: #1D4ED8;
    padding:10px 24px;
    border-right: 1px solid #616161;
    background-color: #fff;
    border-radius: 20px 0 0 0 ;  
}
#specifics .top-payment{
    padding: 10px 24px;
   
}
#specifics .item-content{
    display: flex;
    flex-direction: column;
    padding: 0 24px;
    
}
#specifics .item-content h6{
    font-size: 14px;
    font-weight: 600;
}
#specifics .item-specifics{
    padding: 10px 24px;
}
#specifics .item-specifics h5{
    font-size: 20px;
    color: #000;
    margin-bottom: 10px;
}#specifics .item-specifics ul{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
#specifics .item-specifics ul>li{
    font-size: 14px;
    display: flex;
    gap: 10rem;
    font-weight: 400;
}
#specifics .item-specifics ul li span{
    color: #000;
}
#specifics .item-specifics ul li .key{
    width: 20%;
}
#specifics .item-specifics ul li .value{
    width: 20%;
    font-weight: 600;
}
#content-card{
    padding: 20px 0;
}
#content-card .card-content img{
   
    width: 100%;
}

#content-card .card-content .card-right{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
#content-card .card-content .card-right .card-text{
    display: flex;
    justify-content: space-between;
}
#content-card .card-content .card-right .card-text h4{
    font-size: 32px;
    font-weight: 600;
    text-decoration: underline;
}
#content-card .card-content .card-right .card-text .semi-text{
    display: flex;
    flex-direction: column;
    
}
#content-card .card-content .card-right .card-text .semi-text h5{
    display: flex;
    font-size: 14px;
    font-weight: 400;
}
#content-card .card-content .card-right .card-text h5 .bold{
    font-weight: 600;
}
#content-card .card-content .card-right button{
    padding: 7px 50px;
    border-radius: 100px;
    
}
#content-card .card-content .card-right .visit{
    background: #1D4ED8;
    border: none;
}
#content-card .card-content .card-right .contact{
    
}
#saved-items .bg-content{
    padding: 20px 0;
}
#saved-items .item-content-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 16px;
    margin-top: 10px;
}
#spotlight .item-content-grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 16px;
    margin-top: 10px;
} 

.list-item.active {
    color: #1D4ED8;
    background-color: #E8EDFB;
}